<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Jquery -->
    <script src="Assets/JQuery/jquery-3.5.1.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Assets/Bootstrap/bootstrap.css">

    <!-- Bootstrap JS -->
    <script src="Assets/Bootstrap/bootstrap.js"></script>

    <!-- CSS file -->
    <link rel="stylesheet" href="Sass/styles.css">
    <title>Document</title>
</head>
<body>

    <!-- NavBar -->
    <nav class="nav">
        <h3 class="nav-logo">E-Commerce</h3> 
          <ul class="nav-list">
              <li><a href="" class="nav-active">Home</a></li>
              <li><a href="">Shop</a></li>
              <li><a href="">Sales</a></li>
              <li><a href="">About</a></li>   
              <li><a href="">Login</a></li>    
 
          </ul>
          <button class="nav-button"><span class="topLine"></span>
                  <span class="middleLine"></span>
                  <span class="bottomLine"></span></button>
      </nav>

    <!-- Header -->
    <div class="header">
        <div class="header-block"></div>
        <img class="header-img" src="Assets/Images/shopping cart.jpg" alt="">
        <div class="header-text">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt mollitia magnam consequuntur ipsum assumenda distinctio, laudantium aliquam voluptate repellendus aliquid eum ducimus.</p>
            <button class="header-btn">Browse Now</button>
        </div>
    </div>

    <!-- JS Script -->
    <script src="main.js"></script>
</body>
</html>